{
  "schemaVersion": 1,
  "id": "dataloader",
  "version": "${version}",
  "name": "Data loader",
  "description": "Global data packs that apply to all worlds.",
  "authors": [
    "Commander07"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/dataloader",
    "sources": "https://github.com/Commander07/data-loader",
    "issues": "https://github.com/Commander07/data-loader/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/dataloader/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dataloader.DataLoader"
    ]
  },
  "mixins": [
    "dataloader.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.11",
    "fabric": "*",
    "minecraft": "1.21.6-alpha.25.14.craftmine",
    "java": ">=17"
  },
  "accessWidener" : "dataloader.accesswidener"
}
